<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.listview.MainActivity" >

    <item
        android:id="@+id/config"
        android:title="设置网络">
    </item>

</menu>