<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rtlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_qingheyiyuan" >

    <LinearLayout
        android:id="@+id/llyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/llyWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/weather_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/tvAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清河医院"
                    android:textColor="@color/Blue"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期一"
                    android:textColor="@color/Blue"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气实况"
                    android:textColor="@color/Blue"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/tvUpdateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新时间 :12月6日"
                    android:textColor="@color/Gray"
                    android:textSize="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="vertical"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/ivWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wth_sunny" />

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 / 2"
                    android:textColor="@color/Blue"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/tvWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/Gray"
                    android:textSize="7dp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgJiegou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:src="@drawable/nengyuanjiegou" />

            <TextView
                android:id="@+id/tvNengyuanxiaohao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="20dip"
                android:textColor="@color/White"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/tvNengyuanchansheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="40dip"
                android:textColor="@color/White"
                android:textSize="8dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgXiaolv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:src="@drawable/xitongxiaolv" />

            <TextView
                android:id="@+id/tvZongxiaolv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="20dip"
                android:textColor="@color/White"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/tvNengyuanliyonglv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="40dip"
                android:textColor="@color/White"
                android:textSize="8dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgFenxi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:src="@drawable/jingyingfenxi" />

            <TextView
                android:id="@+id/tvTouru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="20dip"
                android:textColor="@color/White"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/tvChanchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="40dip"
                android:textColor="@color/White"
                android:textSize="8dp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>