<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:layout_width="360dp"
        android:layout_height="270dp"
        android:background="#ff00ff00"
        android:src="@drawable/tb_qingheyiyuan" />

</RelativeLayout>