<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- 定义一个GridView -->

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ff3A6087"
        android:gravity="center"
        android:numColumns="3"
        android:padding="12dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30dp" >
    </GridView>

</RelativeLayout>