<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/lstPopView"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:background="#ff22292C" >
    </ListView>

</RelativeLayout>